testing _ triangle _ homeWork

------------------------------------------------------------------
1. введенная строка является числом с плавающей точкой?
2. число (сторона треугольника) > 0 ?  (т.е. не может быть (сторона) число < 0 или число = 0)
3. (a+b>c, a+c>b, b+c>a)  Сумма двух сторон больше третьей? 
------------------------------------------------------------------
4. a = b = c. Является ли равносторонним и => равнобедренным?
5. a^2 +b^2 = c^2 ?    (т. Пифагора - является ли треугольник прямоугольным)?
6. (a == b  &  a!=c) || (a == c  &  a != b) || (b == c  &  b != a) ?  Является ли равнобедренным? 
------------------------------------------------------------------
7. если выполнены п.5 и п.6, то треугольник "Прямоугольный" и "Равнобедренный".
