testing _ triangle _ homeWork


------------------------------------------------------------------
------------------------------------------------------------------
1-й КЛАСС ЭКВИВАЛЕНТНОСТИ  (проверка сторон треугольника).

    1. введенная строка является числом с плавающей точкой?
    2. число (сторона треугольника) > 0 ?  (т.е. ошибка, если "сторона" < 0 или  "сторона" = 0)
    3. (a+b>c, a+c>b, b+c>a)  Сумма двух сторон больше третьей?

2-й КЛАСС ЭКВИВАЛЕНТНОСТИ (проверка на соответствие типам треугольника).

    4. a = b = c.
        Является ли "Равносторонним" и следовательно "Рвнобедренным"?
        (4, 4, 4).
    5. a^2 +b^2 = c^2
        т. Пифагора - является ли треугольник "Прямоугольным"?
        (3, 4, 5),   (6, 8, 10).
    6. (a == b  &  a!=c) || (a == c  &  a != b) || (b == c  &  b != a).
        Является ли "Равнобедренным"?
        (2, 2, 3),   (7, 7, 12).
    7. "Прямоугольный" и "Равнобедренный"
        если выполнены п.5 и п.6
        (2, 2, 2.83),   (7, 7, 9,90).
    8. "Обычный" треугольник -
        если пп. 1-3 выполнены, а пп. 4-7 Не выполнены.

3-й КЛАСС ЭКВИВАЛЕНТНОСТИ  (проверка площади треугольника).

    9. площадь треугольника равна:
        p = (a+b+c)/2;  - полупериметр;
        SQRT(p*(p-a)*(p-b)*(p-c)) - площадь треугольника.
