[33mcommit 5da16a432a5a5e93f37b2aa3cdc251de63640a09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: liatokha <a.liatokho@mail.ru>
Date:   Mon May 14 11:22:56 2018 +0300

    2-nd commit in Develop branch

[33mcommit f5561942f2ceb11bd89c547d387b1fc7d538cc67[m
Author: liatokha <a.liatokho@mail.ru>
Date:   Mon May 14 11:04:06 2018 +0300

    1-st commit in Develop branch

[33mcommit 01689a8cdfcd7d25326512ce39e56d68380e75eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: liatokha <a.liatokho@mail.ru>
Date:   Mon May 14 10:58:29 2018 +0300

    3-d commit master

[33mcommit faccead8dc820f144408d33b4a683f71a24143c4[m
Author: liatokha <a.liatokho@mail.ru>
Date:   Mon May 14 10:56:46 2018 +0300

    2-nd commit master

[33mcommit 32080ffc158fd183e4d013548ceab0ac9f8534d3[m
Author: liatokha <a.liatokho@mail.ru>
Date:   Mon May 14 10:47:20 2018 +0300

    1-st commit in master

[33mcommit 49459946e1d3a54d32d6555e17a5213c2ba49812[m
Author: Aliaksandr Liatokha <Aliaksandr_Liatokha@epam.com>
Date:   Mon May 14 10:36:15 2018 +0300

    master commit-1

[33mcommit 0df31d06214e19bb5ea3298a1135083fe0331a3c[m
Author: liatokha <a.liatokho@mail.ru>
Date:   Wed Mar 14 18:46:36 2018 +0300

    testNG_2

[33mcommit f0200750ea58de26bddf0eb7e7668f02d28d9639[m
Author: liatokha <a.liatokho@mail.ru>
Date:   Wed Mar 14 17:26:33 2018 +0300

    testNG_1

[33mcommit cee5c55802a8944977c35d1c0e6a9dc585c080b3[m
Author: liatokha <a.liatokho@mail.ru>
Date:   Sat Mar 10 15:19:58 2018 +0300

    adding check_list.txt

[33mcommit faec19fd9c3081192cb2675972f8e84bc3603c8d[m
Author: liatokha <a.liatokho@mail.ru>
Date:   Fri Mar 9 16:59:22 2018 +0300

    add Main.java, Triangle.java

[33mcommit 7e3e250956945219b61b48bcb62374ab21b5af11[m
Author: liatokha <a.liatokho@mail.ru>
Date:   Fri Mar 9 15:08:15 2018 +0300

    init commit
